# faang

./: README.md
faang/: pom.xml
faang/src/main/java/JavaTechie/: CharacterOccurrence.java
faang/src/main/java/designpatterns/builder/: BuilderPatterTest.java  ClaimCalculator.java
faang/src/main/java/designpatterns/singleton/: Database.java  EagerSingleton.java  LazyInnerClassSingleton.java  LazySingleton.java  LazySingletonClone.java  MyClone.java  SingletonPatternTest.java
faang/src/main/java/exclusive/algorithm/: RecursionType.java  misc.java
faang/src/main/java/exclusive/data/: Student.java  StudentDataBase.java
faang/src/main/java/exclusive/dojo/: CommonElementTwoArrays.java  FirstNonRepeatingChar.java  MostFrequentOccur.java  NR.java  OneAwayString.java  RotationalArray.java
faang/src/main/java/exclusive/dynamic_programming/: Fibonacci.java
faang/src/main/java/exclusive/hashmaps/: ConcurrencySynchronized.java  MethodReferenceExample.java
faang/src/main/java/exclusive/sample/: StringTest.java
faang/src/main/java/exclusive/sample1/: NumberMultiplocation.java
faang/src/main/java/exclusive/streams/: FibonacciSeries.java  FirstNonRepeatCharacter.java  JavaStreamClasses.java  NoRepeatedChar.java
faang/src/main/java/exclusive/strings/: Employee.java  StringPool.java
faang/src/main/java/faang/misc/: FizzBuzz.java
faang/src/main/java/interfacelist/: AbstractInterface.java  EmailService.java  MainMessage.java  MessageProcessor.java  MessageService.java  SMSService.java
faang/src/main/java/java11/: Java11Features.java  LocalVariableTypeInference.java  PredicateTest.java  SportTest.java
faang/src/main/java/javaeight/: LambdaEffectiveFinal.java  LambdaPredicate.java  RotateStringEquality.java  StreamsTemperature.java
faang/src/main/java/javaeight/collections/: Cat.java  ComparatorIsUseful.java  Dog.java  ListCode.java  MapCode.java  Product.java  QueueCode.java  SortingCatsMultipleFields.java  SortingDogs.java  SortingProducts.java
faang/src/main/java/javaeight/interfacetest/: Adder.java  AdderClass.java  SmartAdder.java
faang/src/main/java/multithreading/: CallableExample.java  FifthThreadStartRun.java  FirstThreadClass.java  FourthThreadRunnable.java  LockTest.java  SecondThreadState.java  SixthThreadAtomic.java  ThirdThreadMain.java  WhichThread.java
faang/src/main/java/sample1/: Student.java  StudentModel.java
faang/src/main/java/streams/: CollectionStreams.java  FirstMostRepeatingCharacter.java  Main.java  StreamsExample.java
faang/src/main/java/threads_course/: FistTechnique.java  SecondTechnique.java
faang/src/main/java/workspace/: PeopleData.java  Person.java  StreamTest.java
faang/src/test/java/: Student.java  StudentMain.java
(+134 files in other folders)
